# Server Configuration
PORT=8080

# URLs
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8080
DB_CONNECTION_URI=mongodb://localhost:27017/artneidich

# Application Environment
NODE_ENV=development

# JWT Configuration
JWT_SECRET_KEY=
JWT_EXPIRES_IN=

# Bcrypt Configuration
BCRYPT_SALT_ROUNDS=

# Email Configuration
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=
MAIL_FROM_NAME=

# AWS S3 Configuration
AWS_REGION=
AWS_DEFAULT_REGION=
AWS_S3_BUCKET=
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY=