# Server Configuration
PORT=8080

# URLs
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8080
DB_CONNECTION_URI=db_connection_uri

# Application Environment
NODE_ENV=development

# JWT Configuration
JWT_SECRET_KEY=your_jwt_secret_key_here
JWT_EXPIRES_IN=7d

# Bcrypt Configuration
BCRYPT_SALT_ROUNDS=10

# Email Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=developer.joysarkar.fb@gmail.com
MAIL_PASS=axva kszg lspd htfv
MAIL_FROM_NAME=artneidich

REST_PASSWORD_RESET_URL=http://your-frontend-url/reset-password

RESET_PASSWORD_TOKEN_EXPIRES_IN=3600000  # 1 hour in milliseconds

# Mailgun Configuration
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_BASE_URL=
MAILGUN_FROM=
MAILGUN_FROM_NAME=

# AWS S3 Configuration
AWS_REGION=us
AWS_DEFAULT_REGION=us
AWS_S3_BUCKET=s3

# Google - Firebase Push Notification
FIREBASE_SENDER_ID=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
