PORT=8080
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8080
DB_CONNECTION_URI=db_connection_uri

JWT_SECRET_KEY=your_jwt_secret_key_here
JWT_EXPIRES_IN=7d

BCRYPT_SALT_ROUNDS=10

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=developer.joysarkar.fb@gmail.com
MAIL_PASS=axva kszg lspd htfv
MAIL_FROM_NAME=artneidich

REST_PASSWORD_RESET_URL=http://your-frontend-url/reset-password

RESET_PASSWORD_TOKEN_EXPIRES_IN=3600000  # 1 hour in milliseconds